name=XBoxController
version=0.1.0
author=Sam Makman
maintainer=Sam Makman 
sentence=Allows Arduino to connect with XBox controller
paragraph=This library communicates an xbox controller through a windows program that sends the data over. 
category=Device Control
url=http://www.github.com/Sam-Makman/XBoxController
architectures=*
